<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="display-photo.css" />
    <title>Display img</title>
  </head>
  <body>
    <h1>GALERIE</h1>

    <ul class="wrapper">
      <li class="portrait">
        <img src="img/IMG_20170417_190356.jpg" />
      </li>

      <li class="landscape">
        <img src="img/dragonfly-4354530_1280.png" />
      </li>

      <li class="landscape">
        <img src="img/animal-4741740_1920.jpg" />
      </li>

      <li class="landscape">
        <img src="img/flag-1090958_1920.jpg" />
      </li>

      <li class="landscape">
        <img src="img/IMG_9523.JPG" />
      </li>

      <li class="portrait">
        <img src="img/IMG_20170417_190356.jpg" />
      </li>

      <li class="portrait">
        <img src="img/owl-4783407_1280.png" />
      </li>

      <li class="landscape">
        <img src="img/nature-4440363_1280.png" />
      </li>

      <li class="landscape">
        <img src="img/animal-4741740_1920.jpg" />
      </li>

      <li class="landscape">
        <img src="img/dragonfly-4354530_1280.png" />
      </li>
    </ul>
  </body>
</html>
